# Cartesian

./: .dockerignore  .dotnet-format.json  .editorconfig  .env.example  .gitignore  .lintstagedrc.mjs  AGENTS.md  Caddyfile  Cartesian.sln  Cartesian.slnx  README.md  docker-compose.yaml  package.json  pnpm-lock.yaml  run-dev.sh
Cartesian.AppHost/: AppHost.cs  Cartesian.AppHost.csproj
Cartesian.AppHost/.aspire/: settings.json
Cartesian.AppHost/Properties/: launchSettings.json
Cartesian.Services/: .dockerignore  AGENTS.md  Cartesian.Services.csproj  Cartesian.Services.sln  Dockerfile  Program.cs
Cartesian.Services/Account/: AccountNotFoundError.cs  AuthorizationFailedError.cs  CartesianIdentityError.cs  CartesianUser.cs  CartesianUserDto.cs  ChangePasswordEndpoint.cs  ChangePasswordValidator.cs  ClaimsService.cs  CreateAccount.cs  InvalidCredentialsError.cs  Login.cs  LoginEndpoint.cs  LoginValidator.cs  MyUserDto.cs  RegisterEndpoint.cs  RegisterValidator.cs  UserAvatarEndpoint.cs  UserBlock.cs  UserBlockEndpoints.cs  UserBlockedError.cs  UserQueryEndpoints.cs  UserQueryValidators.cs  Verify.cs  VerifyEndpoint.cs
Cartesian.Services/Account/CreateAccount/: CreateAccount.cs  CreateAccountBody.cs  CreateAccountSuccess.cs  UserAlreadyExistsError.cs
Cartesian.Services/Account/Data/: CartesianUserDto.cs  MyUserDto.cs
Cartesian.Services/Account/Entities/: CartesianUser.cs
Cartesian.Services/Account/Errors/: AuthorizationFailedError.cs  CartesianIdentityError.cs  InvalidCredentialsError.cs
Cartesian.Services/Account/Types/: MyUser.cs  PublicAccount.cs
Cartesian.Services/Chat/: ChatAccessDeniedError.cs  ChatChannel.cs  ChatChannelNotFoundError.cs  ChatChannelType.cs  ChatDisabledError.cs  ChatMention.cs  ChatMessage.cs  ChatMessageAlreadyPinnedError.cs  ChatMessageEndpoints.cs  ChatMessageNotFoundError.cs  ChatMessageValidators.cs  ChatModerationEndpoints.cs  ChatModerationValidators.cs  ChatMute.cs  ChatPinNotFoundError.cs  ChatPinnedMessage.cs  ChatPinningEndpoints.cs  ChatPinningValidators.cs  ChatReaction.cs  ChatReactionEndpoints.cs  ChatReactionValidators.cs  ChatSseService.cs  ChatUnreadEndpoints.cs  ChatUserMutedError.cs  ChatUserSettings.cs  DmChannelInfoDto.cs  EmojiValidator.cs  InvalidEmojiError.cs
Cartesian.Services/Communities/: Community.cs  CommunityAvatarEndpoint.cs  CommunityBan.cs  CommunityBanEndpoints.cs  CommunityDbContextExtensions.cs  CommunityDto.cs  CommunityHighlightsEndpoint.cs  CommunityListEndpoint.cs  CommunityManagementEndpoint.cs  CommunityNotFoundError.cs  CommunityQueryEndpoints.cs  CommunityQueryValidators.cs  CommunityValidators.cs  CreateCommunityEndpoint.cs  MemberSortBy.cs  Membership.cs  MembershipDto.cs  MembershipExtension.cs  MembershipManagementEndpoint.cs  MembershipNotFoundError.cs  MembershipValidators.cs  MissingPermissionError.cs  Permissions.cs
Cartesian.Services/Communities/Data/: CommunityDto.cs
Cartesian.Services/Communities/Entities/: Community.cs
Cartesian.Services/Content/: InvalidMediaTypeError.cs  Media.cs  MediaAttachmentEndpoint.cs  MediaDto.cs  MediaNotFoundError.cs  MediaService.cs  MediaUploadEndpoint.cs
Cartesian.Services/Database/: CartesianDbContext.cs  CartesianUser.cs
Cartesian.Services/Database/Migrations/: 20251112205218_Initial.Designer.cs  20251112205218_Initial.cs  20251116174822_CommunityMembershipEventMedia.Designer.cs  20251116174822_CommunityMembershipEventMedia.cs  20251116204917_MissingCreatedAt.Designer.cs  20251116204917_MissingCreatedAt.cs  20251116211614_AddCommunityDescription.Designer.cs  20251116211614_AddCommunityDescription.cs  20251118222143_OptionalCommunityInEvent.Designer.cs  20251118222143_OptionalCommunityInEvent.cs  20251121110026_CreatedAtMembership.Designer.cs  20251121110026_CreatedAtMembership.cs  20251121113711_AddMediaImages.Designer.cs  20251121113711_AddMediaImages.cs  20251121211530_AddChatSystem.Designer.cs  20251121211530_AddChatSystem.cs  20251121213917_RemoveChatBans.Designer.cs  20251121213917_RemoveChatBans.cs  20251122132509_AddFullTextSearchIndexes.Designer.cs  20251122132509_AddFullTextSearchIndexes.cs  20251122134948_ImprovedEventSearch.Designer.cs  20251122134948_ImprovedEventSearch.cs  (+15 more)
Cartesian.Services/Endpoints/: CartesianError.cs  CartesianOpenApi.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  IEndpoint.cs  UtcDateTimeConverter.cs  ValidationError.cs  ValidationExtensions.cs
Cartesian.Services/Events/: CreateEventEndpoint.cs  CreateEventValidator.cs  Event.cs  EventDto.cs  EventGeoJsonEndpoint.cs  EventNotFoundError.cs  EventQueryEndpoints.cs  EventQueryValidators.cs  EventTag.cs  EventTiming.cs  EventVisibility.cs  EventWindow.cs  EventWindowDto.cs  EventWindowNotFoundError.cs  EventWindowStatus.cs  FavoriteEndpoints.cs  ParticipationEndpoints.cs
Cartesian.Services/Hello/: Example.cs
Cartesian.Services/Media/: MediaService.cs
Cartesian.Services/Properties/: launchSettings.json
Cartesian.Services/Search/: SearchDto.cs  SearchEndpoints.cs  SearchValidators.cs
(+180 files in other folders)
